<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mysql安装教程第一步下载压缩包到你的安装路径（就是你想把mysql安装到哪里，你就放在那里），然后解压">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL安装教程">
<meta property="og:url" content="http://example.com/2022/11/27/MySQL/index.html">
<meta property="og:site_name" content="MH-Li &#39;s blog">
<meta property="og:description" content="Mysql安装教程第一步下载压缩包到你的安装路径（就是你想把mysql安装到哪里，你就放在那里），然后解压">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/1.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/2.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/3.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/4.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/6.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/7.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/8.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/9.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/10.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/11.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/12.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/13.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/14.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/15.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/16.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/17.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/18.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/19.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/20.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/21.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/22.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/23.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/24.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/25.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/26.png">
<meta property="og:image" content="http://example.com/2022/11/27/MySQL/27.png">
<meta property="article:published_time" content="2022-11-27T07:34:40.000Z">
<meta property="article:modified_time" content="2022-11-27T09:02:11.226Z">
<meta property="article:author" content="MH-Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/27/MySQL/1.png">


<link rel="canonical" href="http://example.com/2022/11/27/MySQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/27/MySQL/","path":"2022/11/27/MySQL/","title":"MySQL安装教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL安装教程 | MH-Li 's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MH-Li 's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长 行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Mysql安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-number">1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">第三步 配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">第四步 初始化数据库文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%90%AF%E5%8A%A8mysql%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">第五步 下载并启动mysql服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5-%E8%BF%9B%E5%85%A5mysql%EF%BC%8C%E5%B9%B6%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">第六步 进入mysql，并修改密码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MH-Li"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MH-Li</p>
  <div class="site-description" itemprop="description">滚蛋吧！内耗君！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mHLLLLLL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mHLLLLLL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/27/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MH-Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MH-Li 's blog">
      <meta itemprop="description" content="滚蛋吧！内耗君！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL安装教程 | MH-Li 's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL安装教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-27 15:34:40 / 修改时间：17:02:11" itemprop="dateCreated datePublished" datetime="2022-11-27T15:34:40+08:00">2022-11-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Mysql安装教程"><a href="#Mysql安装教程" class="headerlink" title="Mysql安装教程"></a>Mysql安装教程</h1><h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>下载压缩包到你的安装路径（就是你想把mysql安装到哪里，你就放在那里），然后解压</p>
 <span id="more"></span> 

<img src="/2022/11/27/MySQL/1.png" class>

<p>这里我想把mysql安装到D盘，所以我把压缩包安装到D盘，并且解压到D盘，此时压缩包已经没有用了，可以把他删掉了。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>我们进入解压后的文件</p>
<p>右键点击，新建文本文档文件，然后将名字改成imi，将后缀名改成ini</p>
<p>新建文本文档就是他的名字，后面的txt就是他的后缀</p>
<img src="/2022/11/27/MySQL/2.png" class>

<img src="/2022/11/27/MySQL/3.png" class>

<p>改完后，我们打开这个my.ini文件</p>
<p>将以下内容复制到这个文件中,然后保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">port=3306</span><br><span class="line">basedir=D:\\mysql-8.0.11-winx64 </span><br><span class="line">datadir=D:\\mysql-8.0.11-winx64\\data</span><br><span class="line">max_connections=200</span><br><span class="line">max_connect_errors=10</span><br><span class="line">character-set-server=utf8</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[client]</span><br><span class="line">port=3306</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>

<p>需要注意的是:</p>
<p>dasedir&#x3D;为你的解压后的文件的路径，例如我的解压文件路径是：D:\mysql-8.0.11-winx64，所以我的basedir&#x3D;后面为：D:\\mysql-8.0.11-winx64 ，要注意的是，有\的地方再加个\,例如我的D:后面有个\，所以我输入成D:\\</p>
<p>datadir&#x3D;你的解压后的文件的路径\\data，例如我的解压文件路径是：D:\mysql-8.0.11-winx64，所以我的datadir&#x3D;后面为：D:\\mysql-8.0.11-winx64\\data ，要注意的是，有\的地方再加个\,例如我的D:后面有个\，所以我输入成D:\\，我的mysql-8.0.11-winx64后面有个\，所以我输入成：mysql-8.0.11-winx64\\</p>
<h2 id="第三步-配置环境变量"><a href="#第三步-配置环境变量" class="headerlink" title="第三步 配置环境变量"></a>第三步 配置环境变量</h2><p>打开设置</p>
<img src="/2022/11/27/MySQL/4.png" class>

<p>打开系统：</p>
<img src="/2022/11/27/MySQL/6.png" class>

<p>点击关于</p>
<img src="/2022/11/27/MySQL/7.png" class>

<p>点击高级系统设置：</p>
<img src="/2022/11/27/MySQL/8.png" class>

<p>点击环境变量：</p>
<img src="/2022/11/27/MySQL/9.png" class>

<p>点击系统变量下面的新建</p>
<img src="/2022/11/27/MySQL/10.png" class>

<p>变量名输入：Path</p>
<p>变量值输入;安装路径下bin文件夹的路径; （注意前后加 <strong>;</strong> ）</p>
<p>然后点击确定</p>
<h2 id="第四步-初始化数据库文件目录"><a href="#第四步-初始化数据库文件目录" class="headerlink" title="第四步 初始化数据库文件目录"></a>第四步 初始化数据库文件目录</h2><p>点击win键，就是你的键盘上的最底下的那个有四个方块的键</p>
<p>输入cmd</p>
<p>点击以管理员身份运行，注意！！！！ 点击以管理员身份运行，点击以管理员身份运行</p>
<img src="/2022/11/27/MySQL/11.png" class>

<p>打开之后，如果安装到D盘，输入: d: ,然后回车（按Enter键）</p>
<p>如果安装到c盘，请忽略这一步</p>
<img src="/2022/11/27/MySQL/12.png" class>

<p>然后输入cd 你的安装包中bin文件夹的路径</p>
<p>我的安装包的路径为：D:\mysql-8.0.11-winx64，所以我输入 cd D:\mysql-8.0.11-winx64\bin</p>
<img src="/2022/11/27/MySQL/13.png" class>

<p>初始化命令：mysqld –initialize</p>
<p>然后继续输入：mysqld –initialize</p>
<p>等执行结束之后，不要叉掉你的命令提示符，你再次打开并进入你的解压后的文件，文件结构如下：</p>
<img src="/2022/11/27/MySQL/14.png" class>

<p>此时我们会发现多了一个data文件，点进去后，我们发现生成了一下文件，证明执行成功</p>
<img src="/2022/11/27/MySQL/15.png" class>

<h2 id="第五步-下载并启动mysql服务"><a href="#第五步-下载并启动mysql服务" class="headerlink" title="第五步 下载并启动mysql服务"></a>第五步 下载并启动mysql服务</h2><p>我们返回命令提示符，输入：mysqld -install</p>
<img src="/2022/11/27/MySQL/16.png" class>

<p>执行完毕后，会打印出：Service successfully installed</p>
<p>然后关闭命令提示符，重新以管理员身份打开命令提示符</p>
<p>输入：net start mysql</p>
<img src="/2022/11/27/MySQL/17.png" class>

<h2 id="第六步-进入mysql，并修改密码"><a href="#第六步-进入mysql，并修改密码" class="headerlink" title="第六步 进入mysql，并修改密码"></a>第六步 进入mysql，并修改密码</h2><p>然后输入：mysql -u root -p</p>
<img src="/2022/11/27/MySQL/18.png" class>

<p>然后我们会发现提示你输入密码（Enter password:），我们打开你的解压后的文件，进入data文件夹</p>
<p>找到文件后缀为err的文件，以记事本打开</p>
<img src="/2022/11/27/MySQL/19.png" class>

<p>打开后我们找到有 root@localhost的这一行</p>
<img src="/2022/11/27/MySQL/20.png" class>

<img src="/2022/11/27/MySQL/21.png" class>

<p>root@localhost：后面的为你的初始化密码，例如我的初始化密码为：I(oz,-Xye0hW</p>
<img src="/2022/11/27/MySQL/22.png" class>

<p>然后我们将密码仔细的输入到命令行中，记住要手动输入，然后按回车</p>
<p>当看到mysql&gt;,则进入了mysql当中</p>
<img src="/2022/11/27/MySQL/23.png" class>

<p>最后我们修改密码，输入：ALTER USER ‘root‘@’localhost’ IDENTIFIED BY ‘密码’;</p>
<p>然后回车</p>
<p>例如我的密码想修改为：123456，</p>
<p>所以我输入：ALTER USER ‘root‘@’localhost’ IDENTIFIED BY ‘123456’;</p>
<p>注意：最后要加 <strong>;</strong></p>
<img src="/2022/11/27/MySQL/24.png" class>

<p>现在，我们已经安装完mysql了</p>
<p>我们退出mysql，输入：exit，然后回车</p>
<img src="/2022/11/27/MySQL/25.png" class>

<p>当我们想进入mysql的时候</p>
<p>输入：mysql -u root -p</p>
<p>然后回车，输入你修改完的密码</p>
<img src="/2022/11/27/MySQL/26.png" class>

<p>就可以进入了</p>
<img src="/2022/11/27/MySQL/27.png" class>

<p>如果不想让数据库系统运行，可以停止mysql服务</p>
<p>停止mysql服务也是在管理员下的命令行界面下执行：net stop mysql</p>
<p>也可以用图形界面方式启动和停止mysql服务，方法如下：<br>右击”计算机“ —&gt; ‘管理’ —&gt; ‘服务与应用程序’ —&gt; ‘服务’，在服务窗口中找到‘mysql’服务，右击它，启动或停止</p>

    </div>

    
    
    
    <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MH-Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/27/MySQL/" title="MySQL安装教程">http://example.com/2022/11/27/MySQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MH-Li</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次
  </span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
